server {
    listen 443 ssl http2;
    ssl_certificate /etc/letsencrypt/VHOST.crt;
    ssl_certificate_key /etc/letsencrypt/VHOST.key;

    server_name VHOST;
    root /var/www/html/web;

    index index.php index.html;

    # Redirection vers index.php si le fichier n'existe pas (gestion permalien)
    location / {
       try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;

        fastcgi_param HTTPS on;
        fastcgi_param HTTP_SCHEME https;
    }

    # Pas de log pour le favicon
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    # Pas de log pour le robots.txt
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # Refus de servir tous fichiers debutants avec un .
#    location ~ /\. {
#        deny all;
#    }

    # Refus d'upload d'un fichier php (piratage)
    location ~* /(?:uploads|files)/.*\.php$ {
        deny all;
    }

    error_log /var/logs/nginx/error.log;
    access_log /var/logs/nginx/access.log;
}
